# NEXT_PUBLIC_BASE_URL=https://saskarentpay.xdomainhost.com
NEXT_PUBLIC_BASE_URL=https://api.karentpay.com



NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAO-xmnuavXwGep-gVVIt4xmDziNrtIxeI
NEXT_PUBLIC_GOOGLE_CLOUD_ID=291488170105-8saa5vnbeamrdn74d0kj2hk32h4kjhxd89as78asu7dasudvg2993oi88hl9f.apps.googleusercontent.com
